<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width: 800px;
      height: 500px;
      background-color:orangered;
      position:relative;
      left:300px;
      top:40px;
      border:5px solid black;
    }
    .flag>p{
      color:white;
      text-align:center;
      font-size: 5rem;
      padding: 0;
      margin: 0;
      
    }
    .flag>div{
      width:800px;
      height: 200px;
      background-color: white;
      position: absolute;
      top:150px;

    }
    .flag> div> div{
      width:200px;
      height: 200px;
      background-color: black;
      position: absolute;
      left:300px;
      border-radius: 50%;
    }
    .flag>div>div>p{
      text-align: center;
      color: aliceblue;
      font-size: 4rem;
    }
    .flag>.green{
      background-color: green;
      height: 150px;
      width:800px;
      position: absolute;
      top:350px

    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of India</p>
      </div>
    </div>
    <div class="green">

    </div>
  </div>
</body>

</html>